Type=Console
RBProjectVersion=2016.011
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.xojo_code;&h4F802FFF;&h0;false
Module=pigpio;pigpio.xojo_code;&h532F57FF;&h0;false
Class=LCDDisplay_HD44780;pigpio/LCDDisplay_HD44780.xojo_code;&h6B65C7FF;&h532F57FF;false
Module=BitWiseExtension;BitWiseExtension.xojo_code;&h327CF7FF;&h0;false
Class=Button;pigpio/Button.xojo_code;&hA0AC7FF;&h532F57FF;false
Folder=App and demo objects;App and demo objects;&h63087FFF;&h0;false
Class=DemoButton;App and demo objects/DemoButton.xojo_code;&h385B17FF;&h63087FFF;false
Class=App;App.xojo_code;&h7BD07FF;&h0;false
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=codeservice
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=pigpio
MacCarbonMachName=pigpio
LinuxX86Name=pigpio
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=pigpio.xojo_resources;&h0
OSXBundleID=com.codeservice.pigpio
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
